---
# ansible/roles/mariadb/tasks/main.yml

- name: Instalar o servidor MariaDB
  ansible.builtin.apt:
    name: mariadb-server
    state: present

- name: Habilitar e iniciar o serviço MariaDB
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: yes
