---
# ansible/roles/apache/tasks/main.yml

- name: Instalar o servidor web Apache2
  ansible.builtin.apt:
    name: apache2
    state: present

- name: Copiar arquivo index.html personalizado
  ansible.builtin.template:
    src: index.html.j2 # Usaremos um template para incluir as variáveis
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: '0644'
  notify: Reiniciar apache2

- name: Habilitar e iniciar o serviço Apache2
  ansible.builtin.service:
    name: apache2
    state: started
    enabled: yes
