---
# ansible/roles/common/handlers/main.yml

- name: Reiniciar chrony
  ansible.builtin.service:
    name: chrony
    state: restarted

- name: Reiniciar sshd
  ansible.builtin.service:
    name: ssh
    state: restarted
