---
# ansible/common.yml
# Playbook para configurações gerais aplicadas a todas as VMs

- name: Configurar ambientes comuns em todas as máquinas
  hosts: all
  become: yes # Executar tarefas com privilégios de root
  vars_files:
    - ../vars/main.yml # Carrega variáveis da equipe

  roles:
    - common
