---
# ansible/db.yml
# Playbook para configurar o servidor de banco de dados 'db'

- name: Configurar servidor de banco de dados (db)
  hosts: db
  become: yes
  vars_files:
    - ../vars/main.yml

  roles:
    - mariadb
    - autofs_client # Role para cliente autofs
