---
# ansible/roles/autofs_client/tasks/main.yml

- name: Instalar o pacote autofs
  ansible.builtin.apt:
    name: autofs
    state: present

- name: Criar diretório para montagem NFS
  ansible.builtin.file:
    path: /var/nfs
    state: directory
    mode: '0755'

- name: Criar arquivo de mapa autofs para NFS (auto.nfs)
  ansible.builtin.template:
    src: auto.nfs.j2
    dest: /etc/auto.nfs
    owner: root
    group: root
    mode: '0644'
  notify: Reiniciar autofs

- name: Adicionar mapa autofs principal ao auto.master
  ansible.builtin.lineinfile:
    path: /etc/auto.master
    regexp: '^/var/nfs /etc/auto.nfs'
    line: '/var/nfs /etc/auto.nfs --timeout=60' # Timeout para desmontagem automática
    state: present
    backup: yes
  notify: Reiniciar autofs

- name: Habilitar e iniciar o serviço autofs
  ansible.builtin.service:
    name: autofs
    state: started
    enabled: yes
